<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Shadow</title>
<style>
    .box{
    background-color: burlywood;
    height: 200px;
    border: 2px solid black;
    }
.container{
border: 1px rgb(200, 195, 195) solid;
display: flex;
margin: 5px;
display: flex;
justify-content: center;
align-items: center;
}

    .container1{
    background-color: blue;
    height: 200px;
    width: 200px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    box-shadow: 10px 7px 5px 5px rgb(174, 186, 210);
    text-shadow: 13px 17px 3px whitesmoke;
}
    .container2{
    background-color: rgb(51, 215, 86);
    height: 200px;
    width: 200px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    box-shadow: -10px 17px 5px 5px rgba(147, 214, 139, 0.732);
;
    }
    .container3{
    background-color: rgb(255, 225, 0);
    height: 200px;
    width: 200px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    box-shadow: 10px 7px 5px 5px rgba(246, 233, 148, 0.732);
    }
</style>

</head>
<body>
    <div class="box">
        <img src="./email logo.png" alt="email" width="50px" height="50px">
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore rerum sint dolorem repellendus voluptatum accusantium aperiam reiciendis sapiente. Amet quam quia fugit harum quisquam architecto cum dolor inventore? Voluptates tenetur autem illum ea a eos, incidunt quaerat sunt quos saepe!</p>
    </div>
 <div class="container">
    <div class="container1"> Hello love </div>
    <div class="container2"> Hello jee </div>
    <div class="container3"> Hello there </div>
</div>

</body>
</html>
