*{ 
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body{
height: 100vh;
width: 100vw;
}
/* 

.container{
height: 100%;
width: 100%;   
background-color: rgb(31, 29, 29);
display: grid;
padding: 4rem;
margin: 2rem;
row-gap: 1rem;
column-gap: 1rem;
 grid-template-columns: 200px 200px 200px;
grid-template-rows: 200px 200px;  
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);

}

.items{
background-color: rgb(202, 160, 99);
border: 5px solid rgb(197, 188, 188);
} */ 


.container{
height: 100%;
width: 100%;
background-color: rgb(82, 13, 13);
margin: 2px;
padding: 20px;
display: grid;
row-gap: 1rem;
column-gap: 1rem;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);

}

.items{
background-color: tan;
border: 3px white solid;
border-top-right-radius: 20px ;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
color: white;

}

.itemsheader{
grid-column-start: 1;
grid-column-end: 3;
background-color: tan;
border: 3px white solid;
border-top-right-radius: 20px ;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
color: white;

}

.itemfooter{
grid-column-start: 1;
grid-column-end: 3;
background-color: tan;
border: 3px white solid;
border-top-right-radius: 20px ;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
color: white;
}

.items5{
grid-row-start: 2;
grid-row-end: 4;
background-color: tan;
border: 3px white solid;
border-top-right-radius: 20px ;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
color: white;
}

.items3{
grid-row-start: 3;
grid-row-end: 5;
background-color: tan;
border: 3px white solid;
border-top-right-radius: 20px ;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;
color: white;
}


