<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .red{
        color: cadetblue;
        font-size: x-large;
        font-weight: 100;
    }

    .blue{
    color: red;
    font-size: medium;
}

    .green{
    color: blue;
    font-size: large;
    }

    .purple{
    color: purple;
    text-decoration-line: underline;
    font-size: xx-large;
    }

    .yellow{
    color: yellow;
    text-align: center;
    }

    #s1{
    font-size: smaller;
    color: aqua;
    }

    #b1{
    background-color: burlywood;
    size: 20cap;
    
    }
    .blue:hover{
    color: rgb(0, 255, 234);
    }

    #b1:hover{
    color: blueviolet;
    }


    /* b1:hover{
    color: brown;
    } */

    /* .link-color:hover{
    color: red;
    } */

    
   
    </style>
</head>
<body>
    <p style="color: red; font-size: larger;" >Lorem ipsum dolor sit amet consectetur.</p>
    <h1>Lorem ipsum dolor sit.</h1>
    <h1>Lorem ipsum dolor.</h1>

    <table style="border: 2px solid black ; border-collapse: collapse; color: rebeccapurple; ">
        <tr> 
            <td>Love</td>
        </tr>
        <tr> <td>Laugh</td></tr>
        <tr><td>Live</td></tr>
    </table>
<h1 class="purple">Lorem ipsum dolo</h1>
<h2 class="purple">Lorem ipsum dolor sit amet.</h2>
<h3 class="purple">Lorem ipsum dolor sit amet consectetur.</h3>
<h4 class="yellow">Lorem ipsum dolor sit amet consectetur ifdkjgdnm.</h4>
<h5 class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
<h6 class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus!</h6>
<p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus a quod repellat. Fugit, neque consequuntur. Corrupti mollitia nobis tempore.</p>

<p class="green">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, nisi!</p>

<p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sequi eligendi vel quasi possimus maxime explicabo, veniam aliquid delectus officiis id deserunt at atque facere aut corporis ab sunt quod aliquam! Porro illum ullam numquam sit. Molestias dicta nemo rerum!</p>

<p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum qui consequuntur quo nihil necessitatibus suscipit! Porro sequi impedit officiis similique, nisi repellendus rem. Consequatur, quae!</p>


<div>

<section id="s1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sit id illo dolor magni enim suscipit eum culpa. 
</section> <br>
<button id="b1">Submit</button>

</div>


<!-- pseudo class keyword-->








</body>
</html>