<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-recipe book</title>

    <style>
        #contact{
        font-family: cursive;
        font-size: medium;
        line-height: 20px;
        margin: 20px;
        padding: 40px;
        background-color: rgb(233, 190, 228);
        border: 15px solid antiquewhite;
        height: 80vh;    
        }

        #name{
        border: 3px solid rgb(0, 0, 0);
        height: 40px;
        border-radius: 15px;
        box-shadow: 5px 3px 3px 3px antiquewhite;
        }

        #email{
        border: 3px solid rgb(0, 0, 0);
        height: 40px;
        border-radius: 15px;
        box-shadow: 5px 3px 3px 3px antiquewhite;
        }

        #msg{
        border: 3px solid rgb(0, 0, 0);
        border-radius: 15px;
        box-shadow: 5px 3px 3px 3px antiquewhite;
        }
    </style>
</head>
<body>
           
    <div id="contact">
        <form>
            <h2>Contact Us</h2>
<br><br>
<br>
            <div><label for="name">Name:  </label>
            <input type="text" id="name" placeholder="Enter your Name"></div>
<br>
<br>
            <label for="email">Email:  </label>
            <input type="email" id="email" placeholder="Enter your Email">
<br>
<br>
            <label for="msg">Enter your Message:  </label>
            <br>
            <br>
            <br>
           <textarea name="msg" id="msg" cols="110" rows="10" placeholder="Message"></textarea>

        </form>
    </div>
</body>
</html>